<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>Microsoft Visual C++ 2013 Redistributable (x64)</DisplayName>
    <Description>The Visual C++ Redistributable Packages install run-time components that are required to run C++ applications that are built by using Visual Studio 2013.</Description>
    <Version>12.0.30501</Version>
    <ReleaseDate>2014-12-30</ReleaseDate>
    <Default>true</Default>
    <Script>installscript.qs</Script>
</Package>
