<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelWindow</class>
 <widget class="QMainWindow" name="PanelWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RunData Qt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTreeView" name="lstSignatures">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="status">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Apply filter(s)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="TreeViewDraggable" name="filtersView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::InternalMove</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkUseFilter">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Apply filter(s)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTextEdit" name="mainDisplay">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
      </widget>
      <widget class="QFrame" name="mapFrame">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="Marble::MarbleWidget" name="mapWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>300</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="zoom" stdset="0">
           <number>1736</number>
          </property>
          <property name="mapThemeId" stdset="0">
           <string>earth/openstreetmap/openstreetmap.dgml</string>
          </property>
          <property name="projection" stdset="0">
           <number>2</number>
          </property>
          <property name="longitude" stdset="0">
           <double>18.550000000000001</double>
          </property>
          <property name="latitude" stdset="0">
           <double>57.600000000000001</double>
          </property>
          <property name="showOverviewMap" stdset="0">
           <bool>false</bool>
          </property>
          <property name="showScaleBar" stdset="0">
           <bool>false</bool>
          </property>
          <property name="showCompass" stdset="0">
           <bool>false</bool>
          </property>
          <property name="showGrid" stdset="0">
           <bool>false</bool>
          </property>
          <property name="showClouds" stdset="0">
           <bool>false</bool>
          </property>
          <property name="showAtmosphere" stdset="0">
           <bool>false</bool>
          </property>
          <property name="showCrosshairs" stdset="0">
           <bool>true</bool>
          </property>
          <property name="showPlaces" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFilters">
    <property name="title">
     <string>&amp;Search parameters</string>
    </property>
    <addaction name="actionAddNewParameter"/>
    <addaction name="actionAddSubparameter"/>
    <addaction name="actionEditParameter"/>
    <addaction name="actionRemoveParameter"/>
    <addaction name="actionClearParameters"/>
    <addaction name="actionImportParameters"/>
    <addaction name="actionExportParameters"/>
    <addaction name="actionReload_style"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>&amp;Format</string>
    </property>
    <addaction name="actionTextFormat"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShowMap"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionUser_manual"/>
    <addaction name="separator"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFormat"/>
   <addaction name="menuFilters"/>
   <addaction name="menuView"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEditParameter">
   <property name="text">
    <string>&amp;Edit current parameter</string>
   </property>
  </action>
  <action name="actionRemoveParameter">
   <property name="text">
    <string>&amp;Remove current parameter</string>
   </property>
  </action>
  <action name="actionAddSubparameter">
   <property name="text">
    <string>Add &amp;subparameter</string>
   </property>
  </action>
  <action name="actionAddNewParameter">
   <property name="text">
    <string>Add new &amp;parameter</string>
   </property>
  </action>
  <action name="actionTextFormat">
   <property name="text">
    <string>Displayed &amp;fields</string>
   </property>
   <property name="toolTip">
    <string>Select what is shown about each inscription</string>
   </property>
  </action>
  <action name="actionClearParameters">
   <property name="text">
    <string>&amp;Clear all</string>
   </property>
   <property name="toolTip">
    <string>Clears all parameters</string>
   </property>
  </action>
  <action name="actionReload_style">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reload style</string>
   </property>
  </action>
  <action name="actionShowMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;map</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="toolTip">
    <string>Show information about the Qt library</string>
   </property>
  </action>
  <action name="actionUser_manual">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>User manual</string>
   </property>
  </action>
  <action name="actionLicenses">
   <property name="text">
    <string>Licenses</string>
   </property>
  </action>
  <action name="actionExportParameters">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export search parameters to a file</string>
   </property>
  </action>
  <action name="actionImportParameters">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Import search parameters from a file</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Marble::MarbleWidget</class>
   <extends>QWidget</extends>
   <header>marble/MarbleWidget.h</header>
  </customwidget>
  <customwidget>
   <class>TreeViewDraggable</class>
   <extends>QTreeView</extends>
   <header>TreeViewDraggable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
