<?xml version="1.0" encoding="UTF-8"?>
<Installer>
    <Name>Rundata-qt</Name>
    <Version>0.0.9</Version>
    <Title>Rundata-qt application Installer</Title>
    <Publisher>fralik entertainment</Publisher>
    <ProductUrl>https://bitbucket.org/fralik/rundata-qt/</ProductUrl>
    <Logo>icon-512</Logo>
    <InstallerApplicationIcon>rundata</InstallerApplicationIcon>
    <InstallerWindowIcon>icon-512</InstallerWindowIcon>
    <RunProgram>@TargetDir@/Rundata-qt-git</RunProgram>
    <RunProgramArguments>
        <Argument></Argument>
    </RunProgramArguments>
    <RunProgramDescription>Start Rundata-qt</RunProgramDescription>
    <StartMenuDir>Rundata Qt</StartMenuDir>
    <AllowNonAsciiCharacters>true</AllowNonAsciiCharacters>
    <TargetDir>@HomeDir@/Rundata-qt</TargetDir>
</Installer>
