<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>Rundata-qt application</DisplayName>
    <Description>Open-source, cross-platform Scandinavian Runic-text Data Base</Description>
    <Version>0.0.9</Version>
    <ReleaseDate>2017-08-24</ReleaseDate>
    <Default>true</Default>
    <Licenses>
        <License name="Rundata License Agreement" file="LICENSE.GPLv3" />
    </Licenses>
    <Dependencies>com.microsoft.vcredist</Dependencies>
    <Script>installscript.qs</Script>
</Package>
